<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AB9D086B45C732A3B25B2CAFF02EF799</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BFEB85D546E99FC633EC409CFE764630_0000</CrashGUID>
		<ProcessId>1368</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>516</SecondsSinceStart>
		<GameName>UE4-ProjEng</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\ProjEng\ProjEng\ProjEng\ProjEng.uproject</CommandLine>
		<LanguageLCID>1049</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>neret</UserName>
		<BaseDir>D:/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.22/</RootDir>
		<MachineId>613729E34A8CF89C6D81DA9427ED9711</MachineId>
		<LoginId>613729e34a8cf89c6d81da9427ed9711</LoginId>
		<EpicAccountId>21b6c1a16cc943ada76baa90f2d76513</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000014280000 + 4646e0 UE4Editor-Core 0x0000000014280000 + 277d1a UE4Editor-Core 0x0000000014280000 + 1ffe33 UE4Editor-Core 0x0000000014280000 + 1ffd18 UE4Editor-D3D11RHI 0x00000000e0740000 + 62a23 UE4Editor-D3D11RHI 0x00000000e0740000 + 6629e UE4Editor-D3D11RHI 0x00000000e0740000 + 41228 UE4Editor-D3D11RHI 0x00000000e0740000 + 548ad UE4Editor-RHI 0x0000000037740000 + 3e8e0 UE4Editor-RHI 0x0000000037740000 + 3e4c4 UE4Editor-RHI 0x0000000037740000 + 3f444 UE4Editor-RHI 0x0000000037740000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000e04f0000 + 3769b UE4Editor-SlateRHIRenderer 0x00000000e04f0000 + 3e220 UE4Editor-Core 0x0000000014280000 + 822d8 UE4Editor-Core 0x0000000014280000 + 82563 UE4Editor-RenderCore 0x0000000014130000 + 859f1 UE4Editor-RenderCore 0x0000000014130000 + 8c184 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8442679296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2680664064</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729664999424</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1027747840</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1064165376</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2279116800</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2399109120</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-RenderCore 0x0000000014130000 + 62723 UE4Editor-RenderCore 0x0000000014130000 + 61918 UE4Editor-SlateRHIRenderer 0x00000000e04f0000 + 22f02 UE4Editor-SlateRHIRenderer 0x00000000e04f0000 + 386dd UE4Editor-Slate 0x0000000013c20000 + 76993 UE4Editor-Slate 0x0000000013c20000 + 4e2a2 UE4Editor-Slate 0x0000000013c20000 + 9a859 UE4Editor-Slate 0x0000000013c20000 + 99a4d UE4Editor 0x0000000064c30000 + 7a6a UE4Editor 0x0000000064c30000 + 1554c UE4Editor 0x0000000064c30000 + 155ca UE4Editor 0x0000000064c30000 + 2316c UE4Editor 0x0000000064c30000 + 25b8e KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7124</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6264</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>888</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7172</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3004</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10964</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1556</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15004</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1172</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8044</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5380</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15216</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 814a6 UE4Editor-Core 0x0000000014280000 + 825dd UE4Editor-Core 0x0000000014280000 + 8a91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 81fe4 UE4Editor-Core 0x0000000014280000 + 82563 UE4Editor-Core 0x0000000014280000 + 3e1fad UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>836</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4372</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14784</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6196</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6112</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10480</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5516</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9636</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7764</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3252</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15284</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9fcf4 KERNELBASE 0x000000004b5d0000 + 396e1 UE4Editor-Core 0x0000000014280000 + 28886e UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>FAsyncWriter_ProjEng</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Media 0x0000000025e80000 + 417c UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3152</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9fcf4 KERNELBASE 0x000000004b5d0000 + 396e1 UE4Editor-HTTP 0x00000000e44c0000 + 95039 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9fcf4 KERNELBASE 0x000000004b5d0000 + 396e1 UE4Editor-WebSockets 0x00000000df570000 + 847fe UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000df8a0000 + 129c96 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9068</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5428</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12472</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Messaging 0x00000000ddd20000 + 1e91b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9fcf4 KERNELBASE 0x000000004b5d0000 + 396e1 UE4Editor-Core 0x0000000014280000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000ddd70000 + 1362b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9fcf4 KERNELBASE 0x000000004b5d0000 + 396e1 UE4Editor-Core 0x0000000014280000 + 475028 UE4Editor-Engine 0x00000000e7a60000 + e826d2 UE4Editor-Engine 0x00000000e7a60000 + eb8457 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9fcf4 KERNELBASE 0x000000004b5d0000 + 396e1 UE4Editor-Core 0x0000000014280000 + 475028 UE4Editor-DerivedDataCache 0x00000000dbfa0000 + 259d9 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>264</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9fcf4 KERNELBASE 0x000000004b5d0000 + 396e1 UE4Editor-Core 0x0000000014280000 + 475028 UE4Editor-AssetRegistry 0x0000000013b60000 + 46d9b UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5940</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9fcf4 KERNELBASE 0x000000004b5d0000 + 396e1 UE4Editor-Core 0x0000000014280000 + 475028 UE4Editor-AssetRegistry 0x0000000013b60000 + 48556 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15272</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 461fba UE4Editor-RenderCore 0x0000000014130000 + b28d2 VCRUNTIME140 0x00000000394d0000 + b890 ntdll 0x000000004ee20000 + a468f ntdll 0x000000004ee20000 + 4bef ntdll 0x000000004ee20000 + 89e6 KERNELBASE 0x000000004b5d0000 + 39149 UE4Editor-Core 0x0000000014280000 + 463667 UE4Editor-Core 0x0000000014280000 + 4646e0 UE4Editor-Core 0x0000000014280000 + 277d1a UE4Editor-Core 0x0000000014280000 + 1ffe33 UE4Editor-Core 0x0000000014280000 + 1ffd18 UE4Editor-D3D11RHI 0x00000000e0740000 + 62a23 UE4Editor-D3D11RHI 0x00000000e0740000 + 6629e UE4Editor-D3D11RHI 0x00000000e0740000 + 41228 UE4Editor-D3D11RHI 0x00000000e0740000 + 548ad UE4Editor-RHI 0x0000000037740000 + 3e8e0 UE4Editor-RHI 0x0000000037740000 + 3e4c4 UE4Editor-RHI 0x0000000037740000 + 3f444 UE4Editor-RHI 0x0000000037740000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000e04f0000 + 3769b UE4Editor-SlateRHIRenderer 0x00000000e04f0000 + 3e220 UE4Editor-Core 0x0000000014280000 + 822d8 UE4Editor-Core 0x0000000014280000 + 82563 UE4Editor-RenderCore 0x0000000014130000 + 859f1 UE4Editor-RenderCore 0x0000000014130000 + 8c184 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>RenderThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9fcf4 KERNELBASE 0x000000004b5d0000 + 396e1 UE4Editor-Core 0x0000000014280000 + 475028 UE4Editor-TcpMessaging 0x00000000d1dd0000 + daaf UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1480</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-UdpMessaging 0x00000000d1d70000 + 1d889 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-UdpMessaging 0x00000000d1d70000 + 1d795 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11584</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-UdpMessaging 0x00000000d1d70000 + 1de7d UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 mswsock 0x000000004a6a0000 + a68d mswsock 0x000000004a6a0000 + bc0e WS2_32 0x000000004ed80000 + 143ee UE4Editor-Sockets 0x000000000b2e0000 + d779 UE4Editor-Sockets 0x000000000b2e0000 + 13d7a UE4Editor-UdpMessaging 0x00000000d1d70000 + 1dab0 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 mswsock 0x000000004a6a0000 + a68d mswsock 0x000000004a6a0000 + bc0e WS2_32 0x000000004ed80000 + 143ee UE4Editor-Sockets 0x000000000b2e0000 + d779 UE4Editor-Sockets 0x000000000b2e0000 + 13d7a UE4Editor-UdpMessaging 0x00000000d1d70000 + 1dab0 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-ProfilerService 0x00000000ce2d0000 + dac2 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1752</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9f6f4 KERNELBASE 0x000000004b5d0000 + 383f3 UE4Editor-Core 0x0000000014280000 + 476c2b UE4Editor-Core 0x0000000014280000 + 128a39 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9fcf4 KERNELBASE 0x000000004b5d0000 + 396e1 UE4Editor-Core 0x0000000014280000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000cc390000 + be2a UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9fcf4 KERNELBASE 0x000000004b5d0000 + 396e1 UE4Editor-Core 0x0000000014280000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000cc390000 + be2a UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4252</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004ee20000 + 9fcf4 KERNELBASE 0x000000004b5d0000 + 396e1 UE4Editor-Core 0x0000000014280000 + 475028 UE4Editor-RenderCore 0x0000000014130000 + 8c2d8 UE4Editor-Core 0x0000000014280000 + 474b3f UE4Editor-Core 0x0000000014280000 + 4708a7 KERNEL32 0x000000004c610000 + 181f4 ntdll 0x000000004ee20000 + 6a251</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637137433018290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>441.20</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4120</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
