<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>7B1896964D3A7441D633C39AA8071BFF</ExecutionGuid>
<CrashGUID>UE4CC-Windows-D64987A248AF8096EFA198B83E4740D0_0000</CrashGUID>
<ProcessId>12480</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>GPUCrash</CrashType>
<SecondsSinceStart>1804</SecondsSinceStart>
<GameName>UE4-SplinePaths</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
<CommandLine> D:\ProjEng\ProjEng\SplinePaths\SplinePaths.uproject</CommandLine>
<LanguageLCID>1049</LanguageLCID>
<AppDefaultLocale>ru-RU</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Epic Games/UE_4.22/</RootDir>
<MachineId>613729E34A8CF89C6D81DA9427ED9711</MachineId>
<LoginId>613729e34a8cf89c6d81da9427ed9711</LoginId>
<EpicAccountId>21b6c1a16cc943ada76baa90f2d76513</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core              0x00000000e8120000 + 4646e0  
UE4Editor-Core              0x00000000e8120000 + 277d1a  
UE4Editor-Core              0x00000000e8120000 + 1ffe33  
UE4Editor-Core              0x00000000e8120000 + 1ffd18  
UE4Editor-D3D11RHI          0x00000000faec0000 + 62a23   
UE4Editor-D3D11RHI          0x00000000faec0000 + 6629e   
UE4Editor-D3D11RHI          0x00000000faec0000 + 41228   
UE4Editor-D3D11RHI          0x00000000faec0000 + 548ad   
UE4Editor-RHI               0x00000000f6770000 + 3e8e0   
UE4Editor-RHI               0x00000000f6770000 + 3e4c4   
UE4Editor-RHI               0x00000000f6770000 + 3f444   
UE4Editor-RHI               0x00000000f6770000 + 36bb4   
UE4Editor-SlateRHIRenderer  0x00000000f5840000 + 3769b   
UE4Editor-SlateRHIRenderer  0x00000000f5840000 + 3e220   
UE4Editor-Core              0x00000000e8120000 + 822d8   
UE4Editor-Core              0x00000000e8120000 + 82563   
UE4Editor-RenderCore        0x00000000ff9b0000 + 859f1   
UE4Editor-RenderCore        0x00000000ff9b0000 + 8c184   
UE4Editor-Core              0x00000000e8120000 + 474b3f  
UE4Editor-Core              0x00000000e8120000 + 4708a7  
KERNEL32                    0x0000000036760000 + 181f4   
ntdll                       0x00000000375a0000 + 6a251   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] 
Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8442679296</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1463042048</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140730588319744</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>780206080</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1107365888</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1394028544</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1844822016</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                       0x00000000375a0000 + 9f6f4   
KERNELBASE                  0x0000000034530000 + 383f3   
UE4Editor-Core              0x00000000e8120000 + 476c2b  
UE4Editor-RenderCore        0x00000000ff9b0000 + 62723   
UE4Editor-RenderCore        0x00000000ff9b0000 + 61918   
UE4Editor-SlateRHIRenderer  0x00000000f5840000 + 22f02   
UE4Editor-SlateRHIRenderer  0x00000000f5840000 + 386dd   
UE4Editor-Slate             0x00000000f41b0000 + 76993   
UE4Editor-Slate             0x00000000f41b0000 + 4e2a2   
UE4Editor-Slate             0x00000000f41b0000 + 9a859   
UE4Editor-Slate             0x00000000f41b0000 + 99a4d   
UE4Editor                   0x0000000093a00000 + 7a6a    
UE4Editor                   0x0000000093a00000 + 1554c   
UE4Editor                   0x0000000093a00000 + 155ca   
UE4Editor                   0x0000000093a00000 + 2316c   
UE4Editor                   0x0000000093a00000 + 25b8e   
KERNEL32                    0x0000000036760000 + 181f4   
ntdll                       0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8612</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7476</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1768</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3168</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5056</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>456</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4172</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14180</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4404</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4600</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11004</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1688</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2460</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14108</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15336</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3256</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9296</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10288</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10084</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3076</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6920</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2032</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13232</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1348</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13956</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9428</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8276</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14028</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11292</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11048</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 814a6   
UE4Editor-Core  0x00000000e8120000 + 825dd   
UE4Editor-Core  0x00000000e8120000 + 8a91b   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9836</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 81fe4   
UE4Editor-Core  0x00000000e8120000 + 82563   
UE4Editor-Core  0x00000000e8120000 + 3e1fad  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3368</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9108</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5520</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12704</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14076</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6200</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>828</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5700</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8384</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10080</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12952</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>268</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15168</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11588</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5980</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2112</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6636</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7596</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2652</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5752</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6204</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15024</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15580</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9fcf4   
KERNELBASE      0x0000000034530000 + 396e1   
UE4Editor-Core  0x00000000e8120000 + 28886e  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8768</ThreadID>
<ThreadName>FAsyncWriter_SplinePaths</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000375a0000 + 9f6f4   
KERNELBASE       0x0000000034530000 + 383f3   
UE4Editor-Core   0x00000000e8120000 + 476c2b  
UE4Editor-Media  0x000000002d990000 + 417c    
UE4Editor-Core   0x00000000e8120000 + 474b3f  
UE4Editor-Core   0x00000000e8120000 + 4708a7  
KERNEL32         0x0000000036760000 + 181f4   
ntdll            0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14376</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9fcf4   
KERNELBASE      0x0000000034530000 + 396e1   
UE4Editor-HTTP  0x00000000b4d10000 + 95039   
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15340</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000375a0000 + 9fcf4   
KERNELBASE            0x0000000034530000 + 396e1   
UE4Editor-WebSockets  0x00000000ba4f0000 + 847fe   
UE4Editor-Core        0x00000000e8120000 + 474b3f  
UE4Editor-Core        0x00000000e8120000 + 4708a7  
KERNEL32              0x0000000036760000 + 181f4   
ntdll                 0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15044</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000375a0000 + 9f6f4   
KERNELBASE                 0x0000000034530000 + 383f3   
UE4Editor-Core             0x00000000e8120000 + 476c2b  
UE4Editor-OnlineSubsystem  0x00000000da2b0000 + 129c96  
UE4Editor-Core             0x00000000e8120000 + 474b3f  
UE4Editor-Core             0x00000000e8120000 + 4708a7  
KERNEL32                   0x0000000036760000 + 181f4   
ntdll                      0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15100</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15172</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15844</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14092</ThreadID>
<ThreadName>PoolThread 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8756</ThreadID>
<ThreadName>PoolThread 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000375a0000 + 9f6f4   
KERNELBASE           0x0000000034530000 + 383f3   
UE4Editor-Core       0x00000000e8120000 + 476c2b  
UE4Editor-Messaging  0x00000000b90b0000 + 1e91b   
UE4Editor-Core       0x00000000e8120000 + 474b3f  
UE4Editor-Core       0x00000000e8120000 + 4708a7  
KERNEL32             0x0000000036760000 + 181f4   
ntdll                0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8672</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000375a0000 + 9fcf4   
KERNELBASE                   0x0000000034530000 + 396e1   
UE4Editor-Core               0x00000000e8120000 + 475028  
UE4Editor-IOSTargetPlatform  0x00000000b9100000 + 1362b   
UE4Editor-Core               0x00000000e8120000 + 474b3f  
UE4Editor-Core               0x00000000e8120000 + 4708a7  
KERNEL32                     0x0000000036760000 + 181f4   
ntdll                        0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12604</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000375a0000 + 9fcf4   
KERNELBASE        0x0000000034530000 + 396e1   
UE4Editor-Core    0x00000000e8120000 + 475028  
UE4Editor-Engine  0x00000000b50a0000 + e826d2  
UE4Editor-Engine  0x00000000b50a0000 + eb8457  
UE4Editor-Core    0x00000000e8120000 + 474b3f  
UE4Editor-Core    0x00000000e8120000 + 4708a7  
KERNEL32          0x0000000036760000 + 181f4   
ntdll             0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7104</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000375a0000 + 9fcf4   
KERNELBASE                  0x0000000034530000 + 396e1   
UE4Editor-Core              0x00000000e8120000 + 475028  
UE4Editor-DerivedDataCache  0x00000000b0900000 + 259d9   
UE4Editor-Core              0x00000000e8120000 + 474b3f  
UE4Editor-Core              0x00000000e8120000 + 4708a7  
KERNEL32                    0x0000000036760000 + 181f4   
ntdll                       0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12020</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000375a0000 + 9fcf4   
KERNELBASE               0x0000000034530000 + 396e1   
UE4Editor-Core           0x00000000e8120000 + 475028  
UE4Editor-AssetRegistry  0x00000000fc050000 + 46d9b   
UE4Editor-Core           0x00000000e8120000 + 474b3f  
UE4Editor-Core           0x00000000e8120000 + 4708a7  
KERNEL32                 0x0000000036760000 + 181f4   
ntdll                    0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5648</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000375a0000 + 9fcf4   
KERNELBASE               0x0000000034530000 + 396e1   
UE4Editor-Core           0x00000000e8120000 + 475028  
UE4Editor-AssetRegistry  0x00000000fc050000 + 48556   
UE4Editor-Core           0x00000000e8120000 + 474b3f  
UE4Editor-Core           0x00000000e8120000 + 4708a7  
KERNEL32                 0x0000000036760000 + 181f4   
ntdll                    0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11812</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5976</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2308</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000375a0000 + 9fcf4   
KERNELBASE              0x0000000034530000 + 396e1   
UE4Editor-Core          0x00000000e8120000 + 475028  
UE4Editor-TcpMessaging  0x00000000a53e0000 + daaf    
UE4Editor-Core          0x00000000e8120000 + 474b3f  
UE4Editor-Core          0x00000000e8120000 + 4708a7  
KERNEL32                0x0000000036760000 + 181f4   
ntdll                   0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16292</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000375a0000 + 9f6f4   
KERNELBASE              0x0000000034530000 + 383f3   
UE4Editor-Core          0x00000000e8120000 + 476c2b  
UE4Editor-UdpMessaging  0x00000000a5380000 + 1d889   
UE4Editor-Core          0x00000000e8120000 + 474b3f  
UE4Editor-Core          0x00000000e8120000 + 4708a7  
KERNEL32                0x0000000036760000 + 181f4   
ntdll                   0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5608</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000375a0000 + 9f6f4   
KERNELBASE              0x0000000034530000 + 383f3   
UE4Editor-Core          0x00000000e8120000 + 476c2b  
UE4Editor-UdpMessaging  0x00000000a5380000 + 1d795   
UE4Editor-Core          0x00000000e8120000 + 474b3f  
UE4Editor-Core          0x00000000e8120000 + 4708a7  
KERNEL32                0x0000000036760000 + 181f4   
ntdll                   0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3288</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000375a0000 + 9f6f4   
KERNELBASE              0x0000000034530000 + 383f3   
UE4Editor-Core          0x00000000e8120000 + 476c2b  
UE4Editor-UdpMessaging  0x00000000a5380000 + 1de7d   
UE4Editor-Core          0x00000000e8120000 + 474b3f  
UE4Editor-Core          0x00000000e8120000 + 4708a7  
KERNEL32                0x0000000036760000 + 181f4   
ntdll                   0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7404</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000375a0000 + 9f6f4   
mswsock                 0x0000000032e20000 + a68d    
mswsock                 0x0000000032e20000 + bc0e    
WS2_32                  0x0000000036bb0000 + 143ee   
UE4Editor-Sockets       0x00000000f56b0000 + d779    
UE4Editor-Sockets       0x00000000f56b0000 + 13d7a   
UE4Editor-UdpMessaging  0x00000000a5380000 + 1dab0   
UE4Editor-Core          0x00000000e8120000 + 474b3f  
UE4Editor-Core          0x00000000e8120000 + 4708a7  
KERNEL32                0x0000000036760000 + 181f4   
ntdll                   0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5928</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000375a0000 + 9f6f4   
mswsock                 0x0000000032e20000 + a68d    
mswsock                 0x0000000032e20000 + bc0e    
WS2_32                  0x0000000036bb0000 + 143ee   
UE4Editor-Sockets       0x00000000f56b0000 + d779    
UE4Editor-Sockets       0x00000000f56b0000 + 13d7a   
UE4Editor-UdpMessaging  0x00000000a5380000 + 1dab0   
UE4Editor-Core          0x00000000e8120000 + 474b3f  
UE4Editor-Core          0x00000000e8120000 + 4708a7  
KERNEL32                0x0000000036760000 + 181f4   
ntdll                   0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9248</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000375a0000 + 9f6f4   
KERNELBASE                 0x0000000034530000 + 383f3   
UE4Editor-Core             0x00000000e8120000 + 476c2b  
UE4Editor-ProfilerService  0x00000000a22c0000 + dac2    
UE4Editor-Core             0x00000000e8120000 + 474b3f  
UE4Editor-Core             0x00000000e8120000 + 4708a7  
KERNEL32                   0x0000000036760000 + 181f4   
ntdll                      0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14128</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12324</ThreadID>
<ThreadName>PoolThread 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8456</ThreadID>
<ThreadName>PoolThread 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8004</ThreadID>
<ThreadName>PoolThread 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2420</ThreadID>
<ThreadName>PoolThread 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8428</ThreadID>
<ThreadName>PoolThread 30</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000375a0000 + 9f6f4   
KERNELBASE      0x0000000034530000 + 383f3   
UE4Editor-Core  0x00000000e8120000 + 476c2b  
UE4Editor-Core  0x00000000e8120000 + 128a39  
UE4Editor-Core  0x00000000e8120000 + 474b3f  
UE4Editor-Core  0x00000000e8120000 + 4708a7  
KERNEL32        0x0000000036760000 + 181f4   
ntdll           0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1340</ThreadID>
<ThreadName>PoolThread 31</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000375a0000 + 9fcf4   
KERNELBASE                        0x0000000034530000 + 396e1   
UE4Editor-Core                    0x00000000e8120000 + 475028  
UE4Editor-AndroidDeviceDetection  0x000000009f6d0000 + be2a    
UE4Editor-Core                    0x00000000e8120000 + 474b3f  
UE4Editor-Core                    0x00000000e8120000 + 4708a7  
KERNEL32                          0x0000000036760000 + 181f4   
ntdll                             0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11700</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000375a0000 + 9fcf4   
KERNELBASE                        0x0000000034530000 + 396e1   
UE4Editor-Core                    0x00000000e8120000 + 475028  
UE4Editor-AndroidDeviceDetection  0x000000009f6d0000 + be2a    
UE4Editor-Core                    0x00000000e8120000 + 474b3f  
UE4Editor-Core                    0x00000000e8120000 + 4708a7  
KERNEL32                          0x0000000036760000 + 181f4   
ntdll                             0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9580</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10820</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000375a0000 + 9f6f4   
KERNELBASE                  0x0000000034530000 + 383f3   
UE4Editor-Core              0x00000000e8120000 + 461fba  
UE4Editor-RenderCore        0x00000000ff9b0000 + b28d2   
VCRUNTIME140                0x00000000218a0000 + b890    
ntdll                       0x00000000375a0000 + a468f   
ntdll                       0x00000000375a0000 + 4bef    
ntdll                       0x00000000375a0000 + 89e6    
KERNELBASE                  0x0000000034530000 + 39149   
UE4Editor-Core              0x00000000e8120000 + 463667  
UE4Editor-Core              0x00000000e8120000 + 4646e0  
UE4Editor-Core              0x00000000e8120000 + 277d1a  
UE4Editor-Core              0x00000000e8120000 + 1ffe33  
UE4Editor-Core              0x00000000e8120000 + 1ffd18  
UE4Editor-D3D11RHI          0x00000000faec0000 + 62a23   
UE4Editor-D3D11RHI          0x00000000faec0000 + 6629e   
UE4Editor-D3D11RHI          0x00000000faec0000 + 41228   
UE4Editor-D3D11RHI          0x00000000faec0000 + 548ad   
UE4Editor-RHI               0x00000000f6770000 + 3e8e0   
UE4Editor-RHI               0x00000000f6770000 + 3e4c4   
UE4Editor-RHI               0x00000000f6770000 + 3f444   
UE4Editor-RHI               0x00000000f6770000 + 36bb4   
UE4Editor-SlateRHIRenderer  0x00000000f5840000 + 3769b   
UE4Editor-SlateRHIRenderer  0x00000000f5840000 + 3e220   
UE4Editor-Core              0x00000000e8120000 + 822d8   
UE4Editor-Core              0x00000000e8120000 + 82563   
UE4Editor-RenderCore        0x00000000ff9b0000 + 859f1   
UE4Editor-RenderCore        0x00000000ff9b0000 + 8c184   
UE4Editor-Core              0x00000000e8120000 + 474b3f  
UE4Editor-Core              0x00000000e8120000 + 4708a7  
KERNEL32                    0x0000000036760000 + 181f4   
ntdll                       0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>13500</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000375a0000 + 9fcf4   
KERNELBASE            0x0000000034530000 + 396e1   
UE4Editor-Core        0x00000000e8120000 + 475028  
UE4Editor-RenderCore  0x00000000ff9b0000 + 8c2d8   
UE4Editor-Core        0x00000000e8120000 + 474b3f  
UE4Editor-Core        0x00000000e8120000 + 4708a7  
KERNEL32              0x0000000036760000 + 181f4   
ntdll                 0x00000000375a0000 + 6a251   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15404</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>441.20</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.4120</RHI.InternalDriverVersion>
<RHI.DriverDate>11-6-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apex Destruction&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
